{
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "host": "vitepress dev --host",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "vitepress": "^1.2.3",
    "vue": "^3.4.31"
  },
  "dependencies": {
    "npm": "^10.8.1"
  }
}
